/* -------Generales---------- */

:root {
  --dark: #272a31;
  --orange: #ec5242;
  --grey: #d3d3d3;
  --light-grey: #F5F5F5;
  --white: #fff;
  --principalFont: 'Lato', sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.inout {
  left: 0 !important;
}

.inoutrem {
  left: 3rem !important;
}

.hidden {
  display: none;
}

body {
  background-color: var(--white);
  font-size: 1.2rem;
  font-family: var(--principalFont);
  color: var(--dark);
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container{
  width: 100%;
  flex: 1;
}

@media (min-width: 768px) {
  .container{
    margin-top:10rem;
  }
}

/*---------gentitlle-------*/

.gen__title {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2.4rem;
}

.gen__h2 {
  font-size: 2.2rem;
  color: var(--white);
  font-weight: normal;
}

.gen__line {
  margin-top: 20px;
  width: 70px;
  height: 2px;
  background: var(--orange);
}

.dark {
  color: var(--dark);
}

/*--------Header-------*/

header{
  position: fixed;
  width: 100%;
}

.top__bar {
  padding: 0 13px;
  background-color: var(--dark);
  position: absolute;
  width: 100%;
  z-index: 10;
  top: 110px;
  left: -100%;
  transition-duration: 0.5s;
}

.top__ul {
  max-width: 110rem;
  margin: auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
}

.tb_img {
  padding: 0.5rem;
}

.tb_lnk {
  color: var(--white);
}

.ham_menu {
  padding: 3rem;
  background-color: #ffffff0f;
}

.ham_menu img{
  width: 5rem;
}

.close_menu {
  position: fixed;
  z-index: 15;
  top: 4rem;
  left: -6rem;
  transition-duration: 0.5s;
}

.logo {
  display: none;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  background-color: #272a31db;
  width: 100%;
  height: 100%;
  transition-duration: 0.5s;
}

.menu_bar {
  display: flex;
  position: fixed;
  top: 16rem;
  left: -100%;
  background-color: var(--white);
  width: auto;
  padding: 3.5rem 5rem;
  flex-direction: column;
  gap: 4rem;
  font-size: 1.8rem;
  border-radius: 0rem 1rem 1rem 0rem;
  transition-duration: 0.5s;
}

.lnk {
  color: var(--orange);
}

.sp_lnk {
  color: var(--orange);
  border: 5px solid var(--orange);
  padding: 4px 8px;
}

@media (min-width: 768px) {

  .top__bar {
    position: initial;
  }

  .ham_menu {
    display: none;
  }

  .principal {
    margin: auto;
    background-color: var(--white);
    box-shadow: 0px 3px 5px 0px #272a31e6;
  }

  .logo {
    display: block;
  }

  .menu {
    position: initial;
    background-color: var(--white);
    max-width: 110rem;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .menu_bar {
    position: initial;
    flex-direction: row;
    padding: 0;
    gap: 5rem;
    font-size: 1.4rem;
    align-items: center;
  }

}

/*---------Hero------------*/

.hero {
  background-image: url('../images/back_mob.jpg');
  background-position: center center;
  padding: 3rem;
}

.hero__img {
  margin-top: 9rem;
}

.hero__desc {
  background-color: var(--light-grey);
  border: .4rem solid var(--white);
  padding: 1.5rem;
  line-height: 2.2rem;
  margin-top: 2.4rem;
}

.hero__h2 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-top: 4rem;
}

.hero__h3 {
  font-weight: normal;
  font-size: 1.2rem;
  margin-top: .8rem;
  margin-bottom: 6rem;
}

@media (min-width: 768px) {

  .hero {
    background-image: url('../images/back.jpg');
    padding: 3rem;
  }

  .hero__container {
    max-width: 110rem;
    margin: auto;
  }

  .hero__img{
    max-width: 79rem;
  }

  .hero__desc {
    max-width: 63rem;
  }
}

/*---------Hero_about------------*/

.hero_about {
  background-image: url('../images/back_mob.jpg');
  background-position: center center;
  padding: 3rem;
}

.hero__img_about {
  margin-top: 9rem;
}

.hero__desc_about {
  background-color: var(--light-grey);
  border: .4rem solid var(--white);
  padding: 1.5rem;
  line-height: 2.2rem;
  margin-top: 2.4rem;
}

.hero__h2_about {
  font-size: 1.2rem;
  font-weight: normal;
  margin-top: 4rem;
  text-align: center;
}

.hero__h3_about {
  font-size: 1.2rem;
  margin-top: 1.8rem;
  margin-bottom: 6rem;
  text-align: center;
  text-decoration: underline;
}

@media (min-width: 768px) {

  .hero_about {
    background-image: url('../images/back.jpg');
    padding: 3rem;
  }

  .hero__container_about {
    max-width: 110rem;
    margin: auto;
  }

  .hero__img_about {
    max-width: 79rem;
    margin: auto;
    margin-top: 9rem;
  }

  .hero__desc_about {
    max-width: 80rem;
    margin: auto;
    margin-top: 2.4rem;
    text-align: center;
  }

  .hero__h2_about {
    font-size: 1.8rem;
  }

  .hero__h3_about {
    font-size: 1.4rem;
}
}

/*-------program----------*/

.program {
  padding-top: 5rem;
  background-image: url('../images/svg/icon_back.svg');
  padding-bottom: 2rem;
}

/*-----cards------*/

.cards {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
}

.card {
  background: #ffffff26;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  gap: 5px;
  align-items: center;
}

.card__icon {
  padding: 1.2rem;
}

.card__h3 {
  font-size: 1.5rem;
  color: var(--orange);
}

.card__p {
  color: var(--white);
}

.whole {
  display: none;
}

.join {
  display: flex;
  max-width: 300px;
  background-color: var(--orange);
  margin: 2rem auto;
  padding: 2rem;
  justify-content: center;
}

.join a{
  color: var(--white);
  font-size: 1.5rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  .cards {
    max-width: 110rem;
    margin: auto;
    flex-direction: row;
    gap: 0.5rem;
    justify-content: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding-bottom: 2.4rem;
    justify-content: flex-end;
  }

  .card__h3 {
    font-size: 2.2rem;
    color: var(--orange);
  }

  .card__p {
    text-align: center;
    line-height: 2.2rem;
  }

  .whole {
    display: block;
    text-align: center;
    color: var(--white);
    padding: 6rem;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 1.6rem;
  }

  .join{
    display: none;
  }

}

/*------ speakers -------*/

.featured_speakers {
  padding-top: 5rem;
  padding-bottom: 2rem;
}

.speakers {
  padding: 1.5rem;
}

.speaker {
  display: grid;
  grid-template-columns: 2fr 3fr;
  margin-bottom: 2.4rem;
}

.speaker__img {
  background-image: url('../images/svg/icons/checker.svg');
  background-repeat: no-repeat;
  padding: 1.5rem;
}

.speaker__content {
  padding-top: 1.5rem;
}

.speaker__h2 {
  font-size: 1.8rem;
}

.speaker__line {
  background-color: var(--grey);
  height: 0.2rem;
  width: 3rem;
  margin: .8rem 0;
}

.speaker__h3 {
  font-size: 1.2rem;
  color: var(--orange);
  font-style: italic;
  margin-top: 0.3rem;
}

.more_speakers{
  padding: 1.5rem;
}

.more_btn {
  width: 100%;
  background-color: var(--white);
  border: 1px solid var(--grey);
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 2.4rem;
}

.more_btn img{
  width: 1.4rem;
}

@media (min-width: 768px) {
  .speakers{
    max-width: 110rem;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
    margin-bottom: 3rem;
  }

  .speaker {
    width: calc(50% - 1rem);
  }

  .more_speakers{
    display: none;
  }
}

/*-------becreative------*/

.becreative {
  padding: 2rem;
  margin-top: 8rem;
  margin-bottom: 2rem;
  border-bottom: 1px solid var(--grey);
}

.becreative__p {
  text-align: center;
  padding: 2rem;
  line-height: 2.4rem;
}

.becreative__img {
  margin-top: 3rem;
  margin-bottom: 4rem;
  padding: 3rem;
  border: 1px solid var(--grey);
}

@media (min-width: 768px) {
  .becreative__img {
    max-width: 50rem;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 4rem;
  }
}

/*-------pasttech-----*/

.pasttech {
  margin-top: 8rem;
  margin-bottom: 6rem;
}

.pasttech__p {
  padding: 2rem;
  text-align: center;
  line-height: 1.8rem;
  margin-bottom: 1rem;
}

.pasttech__card {
  padding: 2rem;
}

@media (min-width: 768px) {
  .pasttech__past {
    display: flex;
    max-width: 80rem;
    margin: auto;
  }
}

/*------ footer ------*/

footer {
  width: 100%;
}

.partners {
  background-color: var(--dark);
  padding: 8rem 11rem;
}

.partner_list {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  align-items: center;
}

.partner_list img{
  width: 10rem
}

.rights {
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin: 4rem 0;
}

@media (min-width: 768px) {
  .partner_list {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .rights {
    max-width: 110rem;
    margin: 4rem auto;
    flex-direction: row;
    align-items: center;
}

}

